.header {
    width: 100%;
    max-width: none;
    min-height: unset;
    position: absolute;
    background-color: transparent;
    z-index: 99;
    transition: background-color 200ms linear;
}

.header.active {
    position: fixed;
    top: 0;
    background-color: var(--white);
    transition: background-color 200ms linear;
}

.header.active .nav-item {
    color: var(--black);
}

.header.active .nav-item::before {
    background-color: var(--black);
}

.header.active .nav-item.btn {
    background-color: var(--primary);
    color: var(--white);
}

.header .row {
    margin: 5px auto;
    padding: 10px 80px;
    justify-content: flex-start;
}

.header .topnav-content-sm {
    display: none;
}

.header .small-menu-wrapper {
    display: none;
}

.header .small-menu-wrapper.active {
    display: flex;
}

.logo {
    max-width: 125px;
}

.navigation {
    display: flex;
    gap: 70px;
}

.navigation .nav-item {
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
}

.nav-item {
    position: relative;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-item::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--white);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
  
.nav-item:hover::before {
    transform: scaleX(1);
}

.nav-item.btn {
    margin-left: auto;
    font-size: 14px;
    color: var(--black);
    background-color: var(--white);
    border: none;
}

.nav-item.btn:hover {
    color: var(--black);
}

.nav-item.btn,
.nav-item.home {
    padding-top: 12px;
    padding-bottom: 12px;
}

.nav-item.btn::before,
.nav-item.home::before {
    display: none;
}

.nav-item.btn:hover::before,
.nav-item.home:hover::before {
    transform: unset;
}

.footer {
    background-color: #2a2626;
    flex-direction: column;
    padding: 60px 0 30px 0;
    min-height: unset;
}

.footer .row {
    margin: 0 auto;
    min-height: unset;
}

.footer .row .col {
    flex: 1 0;
}

.footer .row .col.align-end {
    align-items: flex-end;
    margin-top: auto;
}

.footer .row .logo {
    margin-bottom: 10px;
}

.footer .row a {
    color: var(--white);
    text-decoration: none;
    font-size: 14px;
}

.footer .row .company-info {
    color: var(--white);
    font-size: 14px;
}

.footer .row .col .contact-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer .row .col .contact-section .item {
    flex: 1 0;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer .row .socials a {
    font-size: 20px;
}

.footer .row h5 {
    color:var(--white);
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}

.footer .row ul li {
    font-size: 14px;
    margin: 5px 0;
    list-style-type: none;
}

.footer .row .btn {
    margin-bottom: 20px;
}

.footer .row .socials {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}

.footer .row .socials svg {
    fill: var(--white);

    flex: 1 0;

    width: 100%;
    max-width: 20px;
    height: auto;
    margin: 0;
}

.footer .row.legal {
    justify-content: center;
}

.footer .row.legal .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 50%;
    margin-top: 20px;
}

.footer .row.legal .wrapper .item {
    flex: 1 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer .row.legal .wrapper .item.full-width {
    flex: 1 0 100%;
}

.footer .row.legal .wrapper .item a,
.footer .row.legal .wrapper .item p {
    color: #9d9d9d;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
}



@media (max-width: 1355px) {
    .header .navigation .nav-item {
        font-size: 14px;
    }

    .header .navigation {
        gap: 20px;
    }
}

@media (max-width: 1045px) {
    .header .row {
        display: none;
    }

    .header .topnav-content-sm {
        display: flex;
        padding: 10px 80px;
    }

    .header .topnav-content-sm .item {
        flex: 1 0;
        display: flex;
    }

    .header .topnav-content-sm .item:nth-of-type(2) {
        justify-content: flex-end;
    }

    .header .topnav-content-sm .item i {
        color: var(--white);
        font-size: 22px;
        text-align: right;
    }

    .header.active .topnav-content-sm .item i {
        color: var(--black);
    }

    .header .small-menu-wrapper .small-menu-content {
        display: flex;
        flex-direction: column;
        padding: 10px 80px;
        background-color: var(--white);
    }

    .header .small-menu-content .nav-item::before {
        content: none;
    }
}