.section h1 {
    font-size: 76px;
}

.section h1,
.section p {
    max-width: 60%;
}







.section.banner .wrapper {
    gap: 20px;
}

.section.banner .wrapper .btn:hover {
    color: var(--white);
}

.section.banner .wrapper .btn.ghost-btn {
    color: var(--white);
    border-color: var(--white);
}

.section.usp .filter {
    display: flex;
    gap: 40px;
    margin-top: 40px;
}

.section.usp .filter a {
    font-size: 12px;
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 26px;
    padding: 5px 20px;
    transition: var(--transition);
}

.section.usp .filter a:hover {
    cursor: pointer;
}

.section.usp .filter .active {
    color: var(--white);
    background-color: var(--primary);
    transition: var(--transition);
}

.section.usp .wrapper {
    gap: 60px;
    align-items: center;
    margin-top: 40px;
}

.section.usp .wrapper .item {
    text-align: left;
    gap: 20px;
}

.section.usp .wrapper .item .large {
    font-size: 40px;
    font-weight: 600;
}

.section.usp .wrapper .item .image {
    border-radius: 30px;
}

.section.usp .wrapper .item .client-logo {
    max-width: 200px;
}

.section.testimonial .author {
    font-size: 32px;
    font-weight: 600;
}

.section.testimonial img {
    border-radius: 26px;
}