.banner.section.full-height {
    height: unset;
}

.banner.full-height .ghost-btn.btn {
    display: none;
}

.banner .overlay {
    background: var(--overlay);
    opacity: 1;
    background-size: cover;
}

.banner .row {
    z-index: 20;
    width: fit-content;
}

.banner {
    color: var(--white);
}

.banner h1 {
    font-size: 76px;
    text-align: center;
}

.banner .btn {
    margin-left: 0;
}

.wrapper.styles {
    flex-direction: column;
    gap: 20px;
}

.wrapper.styles .container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.wrapper.styles .container .item {
    flex-direction: row;
    gap: 10px;
}

.wrapper.styles .container .item:nth-child(1) {
    flex: 1 0 10%;
}

.wrapper.styles .container .item:nth-child(2) {
    flex: 1 0 90%;
}

.wrapper.styles .container .bold {
    font-weight: 600;
}

.wrapper.styles .container .label {
    color: var(--black);
    background-color: #D9D9D9;
    border: none;
}

.section.gallery .wrapper {
    gap: 0;
}

.section.gallery .wrapper .item {
    flex: 1 0 50%;
}

.btn:hover {
    color: var(--white);
}

.section.pantone {
    min-height: unset;
}

.section.pantone .wrapper {
    max-width: 60%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: var(--boxShadow);
}

.section.pantone .wrapper .item {
    flex: 1 0;
    align-items: center;
}

.section.pantone .wrapper .item h5 {
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
}

.section.pantone .wrapper .item .color {
    width: 100px;
    height: 100px;
}