.banner {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner.section.full-height {
    height: unset;
}

.video-wrapper {
    width: 100%;
}

.container.video {
    width: 100%;
}

.banner.section .overlay {
    background: var(--overlay);
    opacity: 1;
}

.banner .row {
    z-index: 20;
}

.banner .row .btn {
    z-index: 9;
}

.banner {
    color: var(--white);
}

.banner h1 {
    font-size: 50px;
}

.banner h1,
.banner p {
    max-width: 65%;
}

.section .uppercase {
    text-transform: uppercase;
    font-size: 20px;
}

.section.banner .btn {
    background-color: transparent;
    padding: 5px 15px;
    border: 1px solid var(--white);
    color: var(--white);
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner .wrapper.labels {
    gap: 20px;
    justify-content: flex-start;
}

.banner .label {
    padding: 5px 15px;
    border: 1px solid var(--white);
    border-radius: 30px;
}

.section .purple.large {
    color: var(--primary);
    font-weight: 600;
    font-size: 46px;
}

.section.content .row {
    max-width: 960px;
}

.section.content .row.flex-col {
    align-items: center;
}

.section .container {
    background-color: #fafafa;
    padding: 40px;
}

.section h2 {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 16px;
}

.section .wrapper .item .purple {
    font-size: 22px;
    color: var(--primary);
}
.section.related-content {
    display: none;
}

.section.related-content .row {
    align-items: center;
}

@media (max-width: 560px) {
    .section.banner {
        min-height: unset;
    }

    .banner h1,
    .banner p {
        max-width: 100%;
    }
}