.section h1 {
    font-size: 54px;
}

.section.logos,
.section.logos .row {
    min-height: unset;
}

.section.inspire,
.section.inspire .row {
    min-height: unset;
}

.section.grey .wrapper {
    margin-top: 20px;
}

.section.grey .wrapper .item {
    flex: 1 0;
    padding: 30px;
    border-radius: 30px;
    box-shadow: var(--boxShadow);
    background-color: var(--white);
}

.section.grey .wrapper .item h3 {
    font-size: 26px;
    margin-bottom: 20px;
}

.section.collections,
.section.collections .row {
    min-height: unset;
}

.section.products .row {
    padding: 0;
}

.section.products .wrapper {
    gap: 0;
}

.section.products .wrapper .item {
    flex: 1 0 25%;
    height: 100%;
    position: relative;
}


.section.products .wrapper .item .content {
    position: absolute;
    bottom: 20px;
    left: 20px;

    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 15;
}

.section.products .wrapper .item .content h5 {
    color: var(--white);
    font-size: 26px;
    font-weight: 600;
}

.section.products .wrapper .item .content .btn {
    padding: 5px 10px;
}

@media (max-width: 560px) {
    .section.products .wrapper .item {
        flex: 1 0 50%;
    }

    .section.products .wrapper .item .content h5 {
        text-align: left;
    }
}